Command: /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/tools/idf_monitor.py -p /dev/tty.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/conanpan/esp/hello_world/build/hello_world.elf /Users/conanpan/esp/hello_world/build/bootloader/bootloader.elf -m '/Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/Users/conanpan/esp/esp-idf/tools/idf.py' '-p' '/dev/tty.usbmodem1101'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a0ba
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (32) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr 12 2025 13:31:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2ff80h (196480) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003ffa8 vaddr=3fc99e00 size=00070h (   112) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a5144h (676164) map[0m
[0;32mI (304) esp_image: segment 3: paddr=000e516c vaddr=3fc99e70 size=04948h ( 18760) load[0m
[0;32mI (310) esp_image: segment 4: paddr=000e9abc vaddr=40374000 size=15d14h ( 89364) load[0m
[0;32mI (335) esp_image: segment 5: paddr=000ff7d8 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (364) cpu_start: Pro cpu start user code[0m
[0;32mI (364) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (364) app_init: Application information:[0m
[0;32mI (364) app_init: Project name:     hello_world[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Apr 12 2025 13:22:10[0m
[0;32mI (376) app_init: ELF file SHA256:  a15a37845...[0m
[0;32mI (381) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe[0m
[0;32mI (386) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (390) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (394) efuse_init: Chip rev:         v0.1[0m
[0;32mI (398) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (404) heap_init: At 3FCA2A50 len 00046CC0 (283 KiB): RAM[0m
[0;32mI (409) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (414) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (420) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;33mW (426) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (435) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (439) spi_flash: flash io: opi_str[0m
[0;33mW (442) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (498) pp: pp rom version: e7ae62f[0m
[0;32mI (498) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (508) wifi:wifi driver task: 3fca7840, prio:23, stack:6656, core=0[0m
[0;32mI (508) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (518) wifi:wifi certification version: v7.0[0m
[0;32mI (518) wifi:config NVS flash: enabled[0m
[0;32mI (518) wifi:config nano formatting: disabled[0m
[0;32mI (518) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (518) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (528) wifi:Init management short buffer num: 32[0m
[0;32mI (528) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (538) wifi:Init static rx buffer size: 1600[0m
[0;32mI (548) wifi:Init static rx buffer num: 10[0m
[0;32mI (548) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (558) wifi_init: accept mbox: 6[0m
[0;32mI (558) wifi_init: tcpip mbox: 32[0m
[0;32mI (558) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (568) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (578) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (598) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (628) wifi:mode : sta (7c:df:a1:fb:27:00)[0m
[0;32mI (628) wifi:enable tsf[0m
[0;32mI (638) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (648) wifi:state: init -> auth (0xb0)[0m
[0;32mI (648) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (648) wifi:Association refused temporarily time 981, comeback time 1081 (TUs)[0m
[0;32mI (1758) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (1768) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (1768) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (1778) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1778) ESP32_FIREBASE: Wi‑Fi disconnected — retrying…[0m
[0;33mW (4178) ESP32_FIREBASE: Wi‑Fi disconnected — retrying…[0m
[0;32mI (4188) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4188) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4198) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4208) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4228) wifi:connected with NETGEAR34, aid = 19, channel 7, BW20, bssid = 54:07:7d:17:86:5a[0m
[0;32mI (4228) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (4238) wifi:pm start, type: 0[0m

[0;32mI (4238) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4238) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4268) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4278) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4848) wifi:<ba-add>idx:0 (ifx:0, 54:07:7d:17:86:5a), tid:0, ssn:0, winSize:64[0m
[0;32mI (5918) esp_netif_handlers: sta ip: 192.168.1.26, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5918) ESP32_FIREBASE: ✅ Got IP: 192.168.1.26[0m
[0;32mI (5918) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5928) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5928) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5928) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (5938) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5948) wifi:<ba-add>idx:0 (ifx:0, 54:07:7d:17:86:5a), tid:0, ssn:2, winSize:64[0m
[0;32mI (5958) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5968) ESP32_FIREBASE: RFID: 04A3C2 | Answer: C | Emotion: 5[0m
[0;32mI (6138) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6678) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7538) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (8228) HTTP_HEADER: Buffer length is small to fit all the headers[0m
[0;33mW (18248) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (18248) ESP32_FIREBASE: Failed to fetch prompt: ESP_ERR_HTTP_EAGAIN[0m
[0;33mW (18248) ESP32_FIREBASE: Using fallback prompt[0m
[0;32mI (18408) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18748) ESP32_FIREBASE: ✅ Data sent to Firebase.[0m
[0;32mI (18748) main_task: Returned from app_main()[0m
