Command: ninja flash
[1/5] cd /Users/conanpan/esp/hello_world/build/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/conanpan/esp/hello_world/build/partition_table/partition-table.bin /Users/conanpan/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xef880 bytes. Smallest app partition is 0x100000 bytes. 0x10780 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/conanpan/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/conanpan/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/conanpan/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/conanpan/esp/esp-idf -D "SERIAL_TOOL=/Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/conanpan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/conanpan/esp/hello_world/build -P /Users/conanpan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:fb:27:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.5 seconds (effective 341.2 kbit/s)...
Hash of data verified.
Compressed 981120 bytes to 622668...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9cf... (5 %)
Writing at 0x000254b1... (7 %)
Writing at 0x0002a2a2... (10 %)
Writing at 0x0002f340... (12 %)
Writing at 0x00035147... (15 %)
Writing at 0x0003e6e0... (17 %)
Writing at 0x00044e2c... (20 %)
Writing at 0x0004b7d1... (23 %)
Writing at 0x00051a4f... (25 %)
Writing at 0x00057a94... (28 %)
Writing at 0x0005d7f8... (30 %)
Writing at 0x000636db... (33 %)
Writing at 0x00069868... (35 %)
Writing at 0x0006f7a0... (38 %)
Writing at 0x00074a7d... (41 %)
Writing at 0x00079991... (43 %)
Writing at 0x0007eca0... (46 %)
Writing at 0x00084148... (48 %)
Writing at 0x000893a4... (51 %)
Writing at 0x0008e4cc... (53 %)
Writing at 0x00093ceb... (56 %)
Writing at 0x00099b85... (58 %)
Writing at 0x0009f498... (61 %)
Writing at 0x000a50c7... (64 %)
Writing at 0x000aaf3b... (66 %)
Writing at 0x000b101a... (69 %)
Writing at 0x000b6a5a... (71 %)
Writing at 0x000bc85a... (74 %)
Writing at 0x000c2271... (76 %)
Writing at 0x000c79ce... (79 %)
Writing at 0x000cd756... (82 %)
Writing at 0x000d7255... (84 %)
Writing at 0x000df26f... (87 %)
Writing at 0x000e4f96... (89 %)
Writing at 0x000eda17... (92 %)
Writing at 0x000f3c4f... (94 %)
Writing at 0x000f9cd9... (97 %)
Writing at 0x000ff804... (100 %)
Wrote 981120 bytes (622668 compressed) at 0x00010000 in 17.6 seconds (effective 445.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
