Command: ninja flash
[1/5] cd /Users/conanpan/esp/hello_world/build/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/conanpan/esp/hello_world/build/partition_table/partition-table.bin /Users/conanpan/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xef950 bytes. Smallest app partition is 0x100000 bytes. 0x106b0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/conanpan/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/conanpan/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/conanpan/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/conanpan/esp/esp-idf -D "SERIAL_TOOL=/Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/conanpan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/conanpan/esp/hello_world/build -P /Users/conanpan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:fb:27:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.5 seconds (effective 340.9 kbit/s)...
Hash of data verified.
Compressed 981328 bytes to 622670...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9e5... (5 %)
Writing at 0x000254eb... (7 %)
Writing at 0x0002a275... (10 %)
Writing at 0x0002f37b... (12 %)
Writing at 0x00035150... (15 %)
Writing at 0x0003e676... (17 %)
Writing at 0x00047d77... (20 %)
Writing at 0x0004dc65... (23 %)
Writing at 0x00053f8f... (25 %)
Writing at 0x0005a377... (28 %)
Writing at 0x00060a24... (30 %)
Writing at 0x00066a71... (33 %)
Writing at 0x0006c82f... (35 %)
Writing at 0x00072758... (38 %)
Writing at 0x000787ef... (41 %)
Writing at 0x0007e871... (43 %)
Writing at 0x00083d39... (46 %)
Writing at 0x00088bf5... (48 %)
Writing at 0x0008de1e... (51 %)
Writing at 0x0009331d... (53 %)
Writing at 0x00098380... (56 %)
Writing at 0x0009d622... (58 %)
Writing at 0x000a2b7e... (61 %)
Writing at 0x000a8b5f... (64 %)
Writing at 0x000ae4a2... (66 %)
Writing at 0x000b41a0... (69 %)
Writing at 0x000b9ee9... (71 %)
Writing at 0x000c0030... (74 %)
Writing at 0x000c5a5a... (76 %)
Writing at 0x000cb80c... (79 %)
Writing at 0x000d14a2... (82 %)
Writing at 0x000d6a47... (84 %)
Writing at 0x000dc20c... (87 %)
Writing at 0x000e3f6f... (89 %)
Writing at 0x000edd87... (92 %)
Writing at 0x000f3cf6... (94 %)
Writing at 0x000f9da3... (97 %)
Writing at 0x000ff8d4... (100 %)
Wrote 981328 bytes (622670 compressed) at 0x00010000 in 17.6 seconds (effective 445.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 374.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
