Command: ninja flash
[1/5] cd /Users/conanpan/esp/hello_world/build/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/conanpan/esp/hello_world/build/partition_table/partition-table.bin /Users/conanpan/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xef790 bytes. Smallest app partition is 0x100000 bytes. 0x10870 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/conanpan/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/conanpan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/conanpan/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/conanpan/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/conanpan/esp/esp-idf -D "SERIAL_TOOL=/Users/conanpan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/conanpan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/conanpan/esp/hello_world/build -P /Users/conanpan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:fb:27:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.5 seconds (effective 341.8 kbit/s)...
Hash of data verified.
Compressed 980880 bytes to 622550...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94c... (5 %)
Writing at 0x00025463... (7 %)
Writing at 0x0002a1ee... (10 %)
Writing at 0x0002f2f4... (13 %)
Writing at 0x000350f1... (15 %)
Writing at 0x0003e615... (18 %)
Writing at 0x00044dd7... (21 %)
Writing at 0x0004b7a8... (23 %)
Writing at 0x00051a03... (26 %)
Writing at 0x00057a4a... (28 %)
Writing at 0x0005d794... (31 %)
Writing at 0x00063678... (34 %)
Writing at 0x00069817... (36 %)
Writing at 0x0006f737... (39 %)
Writing at 0x00074a01... (42 %)
Writing at 0x0007991f... (44 %)
Writing at 0x0007ec37... (47 %)
Writing at 0x000840d4... (50 %)
Writing at 0x0008932d... (52 %)
Writing at 0x0008e472... (55 %)
Writing at 0x00093c6e... (57 %)
Writing at 0x00099afe... (60 %)
Writing at 0x0009f42e... (63 %)
Writing at 0x000a503e... (65 %)
Writing at 0x000aaebf... (68 %)
Writing at 0x000b0fb2... (71 %)
Writing at 0x000b69d2... (73 %)
Writing at 0x000bc7da... (76 %)
Writing at 0x000c220c... (78 %)
Writing at 0x000c7951... (81 %)
Writing at 0x000cd6eb... (84 %)
Writing at 0x000d7306... (86 %)
Writing at 0x000df28e... (89 %)
Writing at 0x000e4f40... (92 %)
Writing at 0x000ed9c3... (94 %)
Writing at 0x000f3c3e... (97 %)
Writing at 0x000f9c73... (100 %)
Wrote 980880 bytes (622550 compressed) at 0x00010000 in 17.7 seconds (effective 444.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
